# TaijiAiMedicine

./: README.md  pom.xml
src/main/java/org/example/medicine_ai/: MedicineAiApplication.java
src/main/java/org/example/medicine_ai/assistant/: Assistant.java  MemoryAssistant.java  SeparateChatAssistant.java  XiaoZhiAgent.java
src/main/java/org/example/medicine_ai/bean/: ChatForm.java  ChatMessages.java
src/main/java/org/example/medicine_ai/config/: EmbeddingStoreConfig.java  XiaoZhiAgentConfig.java  getIsolateMemoryInfo.java  getMemoryInfo.java
src/main/java/org/example/medicine_ai/controller/: XiaoZhiController.java
src/main/java/org/example/medicine_ai/entity/: Appointment.java  Doctors.java  Schedules.java
src/main/java/org/example/medicine_ai/mapper/: AppointmentMapper.java  DoctorsMapper.java  SchedulesMapper.java
src/main/java/org/example/medicine_ai/service/: AppointmentService.java  DoctorsService.java  SchedulesService.java
src/main/java/org/example/medicine_ai/service/impl/: AppointmentServiceImpl.java  DoctorsServiceImpl.java  SchedulesServiceImpl.java
src/main/java/org/example/medicine_ai/store/: MongoChatMemoryStore.java
src/main/java/org/example/medicine_ai/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: RAG.txt  application.properties  system.txt  userSystem.txt  xiaozhi-prompt-template.txt  医院地址.txt  医院简介.txt  消化内科.txt  耳鼻喉科.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/org/example/medicine_ai/: AppointmentServiceTest.java  AssistantTest.java  EmbeddingTest.java  MedicineAiApplicationTests.java  MemoryTest.java  MongoDBTest.java  RAGTest.java  SystemMessageTest.java  ToolsTest.java
